db.url=jdbc:mysql://localhost:3306/weatherapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=Asdf@1234

hibernate.hbm2ddl=create-drop
hibernate.show.sql=true
hibernate.format.sql=true